client/Windows/LoginWindow.xaml

<Window x:Class="CourseWork.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="560"
        Width="350"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/icon.ico">
    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Height="40">
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   Text="Темная тема"/>
                        <ToggleButton Cursor="Hand"
                                      ToolTip="Переключить тему"
                                      Margin="12 0 -4 0" 
                                      x:Name="themeToggle"
                                      IsChecked="{Binding IsDarkTheme}"
                                      Click="toggleTheme"
                                      KeyboardNavigation.TabIndex="3"/>
                    </StackPanel>
                    <Button x:Name="btn_exit"
                            ToolTip="Закрыть приложение"
                            Click="exitApp"
                            Cursor="Hand"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Height="30"
                            Width="30"
                            Margin="10"
                            KeyboardNavigation.TabIndex="4">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="#FFA2A2A2"
                                                 Width="25"
                                                 Height="25"/>
                    </Button>
                </StackPanel>

                <TextBlock Margin="0 50 0 5"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Добро пожаловать!"/>

                <TextBlock FontSize="14"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Пожалуйста, авторизуйтесь"/>

                <TextBox Margin="0 50 0 0"
                         x:Name="inputUsername"
                         Width="240"
                         FontSize="14"
                         materialDesign:HintAssist.Hint="Введите логин"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         ToolTip="Имя пользователя"
                         KeyboardNavigation.TabIndex="0"/>

                <PasswordBox Margin="0 10 0 0"
                             x:Name="inputPassword"
                             Width="240"
                             FontSize="14"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             ToolTip="Пароль от аккаунта"
                             KeyboardNavigation.TabIndex="1"/>


                <Button Margin="0 20 0 0"
                        x:Name="btn_login"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="43"
                        Width="240"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        FontSize="14"
                        Content="Войти"
                        Click="login"
                        ToolTip="Войти в приложение"
                        IsDefault="True"
                        KeyboardNavigation.TabIndex="2"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
