client/Windows/ModWindow.xaml

<Window x:Class="CourseWork.ModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Редактирование данных" 
        Height="300" 
        Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="/icon.ico">
    <materialDesign:Card UniformCornerRadius="0"
                         Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4"
                         x:Name="bgcard"
                         Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <StackPanel>
                <Grid Height="40">
                    <TextBlock Margin="10 12 0 0"
                               FontSize="12" 
                               Text="Добавление"
                               Foreground="{StaticResource MaterialDesignColumnHeader}"
                               x:Name="windowTitle"
                               HorizontalAlignment="Left"/>
                    <Button Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            Click="closeWindow"
                            ToolTip="Закрыть окно">
                        <materialDesign:PackIcon Kind="Close" 
                                             Foreground="#FFA2A2A2" 
                                             Width="20" 
                                             Height="25"/>
                    </Button>
                </Grid>
                <Border BorderBrush="#FFA2A2A2" 
                    BorderThickness="0.5"/>
                <StackPanel Margin="0 10">
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="ID"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 IsEnabled="False"
                                 x:Name="tbLeftTop"
                                 Grid.Row="0"
                                 Grid.Column="0"/>
                        <TextBox materialDesign:HintAssist.Hint="Hint"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="tbRightTop"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 KeyboardNavigation.TabIndex="3"/>
                        <ComboBox materialDesign:HintAssist.Hint="Hint"
                                  VerticalAlignment="Top"
                                  Margin="0 12 0 5"
                                  Width="160"
                                  x:Name="cbLeftMiddle"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  KeyboardNavigation.TabIndex="0">
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Hint"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="tbLeftMiddle"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Visibility="Collapsed"
                                 KeyboardNavigation.TabIndex="0"/>
                        <TextBox materialDesign:HintAssist.Hint="Hint"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="tbRightMiddle"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 KeyboardNavigation.TabIndex="4"/>
                        <ComboBox materialDesign:HintAssist.Hint="Hint"
                                  VerticalAlignment="Top"
                                  Margin="0 12 0 5"
                                  Width="160"
                                  x:Name="cbLeftBottom"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  KeyboardNavigation.TabIndex="1">
                        </ComboBox>
                        <TextBox materialDesign:HintAssist.Hint="Hint"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="tbLeftBottom"
                                 Grid.Row="2"
                                 Grid.Column="0"
                                 Visibility="Collapsed"
                                 KeyboardNavigation.TabIndex="1"/>
                        <TextBox materialDesign:HintAssist.Hint="Hint"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="tbRightBottom"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 KeyboardNavigation.TabIndex="5"/>
                        <TextBox materialDesign:HintAssist.Hint="Hint"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="tbLeftBottom2"
                                 Grid.Row="3"
                                 Grid.Column="0"
                                 Visibility="Collapsed"
                                 KeyboardNavigation.TabIndex="2"/>
                        <TextBox materialDesign:HintAssist.Hint="Hint"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Top"
                                 Margin="0 0 0 5"
                                 Width="160"
                                 x:Name="tbRightBottom2"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Visibility="Collapsed"
                                 KeyboardNavigation.TabIndex="6"/>
                    </Grid>
                    <Grid Margin="0 10 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="20 12"
                                   FontSize="11"
                                   x:Name="responseText"
                                   HorizontalAlignment="Left"
                                   Grid.Column="0"
                                   TextWrapping="Wrap"/>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="Подтвердить изменения и занести в таблицу"
                                Content="Готово"
                                FontSize="12"
                                Height="25"
                                Margin="5"
                                Click="makeChanges"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Grid.Column="1"
                                x:Name="btn_confirm"
                                IsDefault="True"
                                KeyboardNavigation.TabIndex="7"/>
                        <Button Style="{StaticResource MaterialDesignPaperButton}"
                                Background="{StaticResource MaterialDesignSelection}"
                                ToolTip="Отменить изменения и закрыть окно"
                                Content="Отмена"
                                FontSize="12"
                                Height="25"
                                Click="closeWindow"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Grid.Column="2"
                                KeyboardNavigation.TabIndex="8"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
